;INF file for SonyTimeControl.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,SonyTimeControl.CAB,1

[Add.Code]
SonyTimeControl.ocx=SonyTimeControl.ocx
MSCOMM32.OCX=MSCOMM32.OCX
MSSTKPRP.DLL=MSSTKPRP.DLL
msvbvm60.dll=msvbvm60.dll
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL

[install.files]
SonyTimeControl.ocx=SonyTimeControl.ocx
MSCOMM32.OCX=MSCOMM32.OCX
MSSTKPRP.DLL=MSSTKPRP.DLL
msvbvm60.dll=msvbvm60.dll
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL

[SourceDisksFiles]
SonyTimeControl.ocx=1
MSCOMM32.OCX=1
MSSTKPRP.DLL=1
msvbvm60.dll=1
OLEAUT32.DLL=1
OLEPRO32.DLL=1
ASYCFILT.DLL=1
STDOLE2.TLB=1
COMCAT.DLL=1

[SonyTimeControl.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={D9A2317C-B0E3-4A19-950D-C299141B1126}
DestDir= 
FileVersion=1,0,0,0

[MSCOMM32.OCX]
file-win32-x86=thiscab
RegisterServer=yes
clsid={648A5600-2C6E-101B-82B6-000000000014}
DestDir=11
FileVersion=6,0,81,69

[MSSTKPRP.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,81,69

[msvbvm60.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,89,64

[OLEAUT32.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=2,40,4275,1

[OLEPRO32.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=5,0,4275,1

[ASYCFILT.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=2,40,4275,1

[STDOLE2.TLB]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=2,40,4275,1

[COMCAT.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=4,71,1460,1

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{D9A2317C-B0E3-4A19-950D-C299141B1126}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{D9A2317C-B0E3-4A19-950D-C299141B1126}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."

[RegisterFiles]
%11%\COMCAT.DLL
%11%\OLEPRO32.DLL
%11%\OLEAUT32.DLL
%11%\msvbvm60.dll
%11%\MSSTKPRP.DLL
%11%\MSCOMM32.OCX
%11%\SonyTimeControl.ocx
