;INF file for SonyTimeControl.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,SonyTimeControl.CAB,1

[Add.Code]
SonyTimeControl.ocx=SonyTimeControl.ocx
MSCOMM32.OCX=MSCOMM32.OCX
msstkprp.dll=msstkprp.dll
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[install.files]
SonyTimeControl.ocx=SonyTimeControl.ocx
MSCOMM32.OCX=MSCOMM32.OCX
msstkprp.dll=msstkprp.dll
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[SourceDisksFiles]
SonyTimeControl.ocx=1
MSCOMM32.OCX=1
msstkprp.dll=1
msvbvm60.dll=1
oleaut32.dll=1
olepro32.dll=1
asycfilt.dll=1
stdole2.tlb=1
COMCAT.DLL=1

[SonyTimeControl.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={C84AE4BB-BE0B-42A0-A85D-6E4526A5C78B}
DestDir= 
FileVersion=1,0,0,0

[MSCOMM32.OCX]
file-win32-x86=thiscab
RegisterServer=yes
clsid={648A5600-2C6E-101B-82B6-000000000014}
DestDir=11
FileVersion=6,0,81,69

[msstkprp.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,81,69

[msvbvm60.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,92,37

[oleaut32.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=2,40,4518,0

[olepro32.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=5,0,4518,0

[asycfilt.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=2,40,4518,0

[stdole2.tlb]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=2,40,4518,0

[COMCAT.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=4,71,1460,1

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{C84AE4BB-BE0B-42A0-A85D-6E4526A5C78B}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{C84AE4BB-BE0B-42A0-A85D-6E4526A5C78B}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."
[RegisterFiles]
%11%\COMCAT.DLL
%11%\olepro32.dll
%11%\oleaut32.dll
%11%\msvbvm60.dll
%11%\msstkprp.dll
%11%\MSCOMM32.OCX
%11%\SonyTimeControl.ocx

